.ant-layout-footer{
    margin-top: auto;
    width: 100%;
    height: 100px;   
    background: rgb(218, 237, 150);
} 

.midiaSocial {
   
    display:flex;
    justify-content: center;
}

 .text_footer{
    font-size: 20px;
    font-weight: 200;
    color: black ;
    display: flex;
    justify-content: center;
 

 }
    
