@import '~antd/dist/antd.less';

.App {

  text-align: center;
}

.App-logo {
  pointer-events: none;  
}

.App_header{
padding: 0;
justify-content: right;

}

.enviar{

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 55px;
}

 .content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  background-color: cyan;
}   

.container {
  color: blueviolet;
} 

.footer {
background-color:rgb(66, 83, 83);
text-align: center;
color:aliceblue;

}
    

