.bgLogin{
    display: flex;
justify-content: center;
align-items: center;
background: url("../assets/bg_dog_teste.jpg");
background-size: cover;
width: 100vw;
height: 90vh;
}



.cardLogin{
 display: flex;
flex-flow: column wrap;
align-items: center;
margin: 0 auto;
padding:  25px;

background-color: rgba(254, 253, 252, 0.35);
box-shadow: 0px 8px 32px rgba(35, 35, 34, 0.35);
border-radius: 15px;
}

.ant-col{
    margin-inline:  5px; ;
}

.ant-typography{
    display: flex;
    justify-content: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.ant-divider-horizontal.ant-divider-with-text{
border-color: rgb(39, 38, 38);
}

/* Botão  */
.ant-btn-block{

    width: 85px;
    color: black;
    border-color:black ;
    background-color: transparent;

}

.ant-btn .ant-btn-link{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.ant-input{
    background-color:#f6fafdad;
    border-color: black;
}

.ant-input:focus {

   border-color: rgb(8, 48, 50);
}

.ant-input:hover{

    border-color: rgb(116, 183, 186);
 }

/* Labels [Email, Senha] */
.ant-form-item-label > label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.socialIcon{
display: flex;
justify-content: center;
font-size: 35px;
gap: 54px;
cursor: pointer;
}

/* .socialIcon:hover{
    zoom: 50%;
} */

.googleIcon{
    color: red;
}

.facebookIcon{
    color: rgb(0, 149, 255);
}

.instagramIcon{
    color: purple;
}

 .ant-btn-primary:hover{
    color: #070707;
    border-color: rgb(116, 183, 186);
    background:transparent;
} 

.ant-btn-primary:focus {
    color: #909e8d;
    background:#f6fafdad;
    border-color: rgb(116, 183, 186);
  }
