
/* 
  .container-main{
   background-color: aquamarine;
}   */ 

.foto_banner-dog{
  width: 100%;

}

.btn-cadastro{
background-color: darkolivegreen;
width: 100%;
height: 100px;

}

/* .ant-btn .ant-btn-default{
  width: 100%;
  position: absolute;
  left: 50%;
  } */

.box-area-text li{ 
padding: 5px;
margin: 5px;
list-style: none;
} 

 .ant-col{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-inline: 25px;   
}   

/* titulo das sessões*/
.title-box-area-text{

  color: red;
  font-size: 40px;
  font-weight: 300;
  text-align: justify;

}