/* espaço do conteudo de todas as pages */

.ant-layout-content{
display: grid;
grid-template-rows: auto;
min-height: 550px;
background-color: rgb(156, 194, 181);

}

/* Titulo de cadastro */

.cadastro-header{
    background-color: white;
    margin: 25px;
    padding: 25px;
    font-family: monospace,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    font-weight: 500;
}

