.content_Container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr ;
    gap: 55px ;
    background-color: #daed96;
    height: 100vh;
    width: auto;
}
