
.cards_dog{
background-color: red;
}

/* .container_card{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
   
}  */

.ant-card  {
display: grid;
justify-content: center;
align-items: center;
}

.ant-tag .ant-tag-green{
  display: flex;
  justify-content: right;
}

.ant-card-meta-title{
  display:flex;
  justify-content: first baseline;
}
 .ant-card-bordered{
  background-color: yellowgreen;
}

/* 
.ant-card-hoverable{
    background-color: rgb(171, 45, 45);
} */