.ant-layout-header {
    height: 64px;
    padding: 0 50px;
    color: rgba(235, 13, 231, 0.85);
    line-height: 64px;
    background: #e8e8e8;
    
}

 .ant-menu-overflow{
display: flex;
background: #e8e8e8;
justify-content: right;
 margin-right: 55px; 
}


.logo {
    width: 100%;
   display: flex;
 align-items: center;
}


.ant-menu-title-content{
    color: red;
    font-size: 18px;
    font-weight: 700;
}